<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Xumo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600|Inter:400,600");
      @font-face {
        font-family: "Sky Text-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c52b254b696f3000a781297/Sky_Reg.ttf") format("truetype");
      }

      @font-face {
        font-family: "Sky Text-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5da04312e1d7a67c843e1c93/SkyText_Md.ttf") format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <link href="styleguide.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
